asosat-query/src/main/java/org/asosat/query/mapping/qm_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="query-mapping">
        <xsd:annotation>
        	<xsd:documentation>The root query mapping</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="query" type="tns:query" minOccurs="1"/>
        <xsd:element name="parameters-mapping" type="tns:parameters-mapping" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="query">
    <xsd:sequence>
      <xsd:element name="description" type="string" maxOccurs="1"></xsd:element>
      <xsd:element name="script" type="string">
        <xsd:annotation>
          <xsd:documentation>The query script</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fetch-queries" type="tns:fetch-query" minOccurs="0"></xsd:element>
      <xsd:element name="hint" type="tns:hint" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="string" use="required">
      <xsd:annotation>
        <xsd:documentation>
          The query name must be uniqueness
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="result-class" type="string" use="optional">
      <xsd:annotation>
        <xsd:documentation>
          The query result class, default is
          map&lt;String,?&gt;
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="result-set-mapping" type="string"></xsd:attribute>
    <xsd:attribute name="cache" type="boolean"></xsd:attribute>
    <xsd:attribute name="version" type="string"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="parameters-mapping">
    <xsd:sequence>
      <xsd:element name="entry" type="tns:parameter-type-mapping"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="parameter-type-mapping">
    <xsd:attribute name="name" type="string"></xsd:attribute>
    <xsd:attribute name="type" type="string"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="fetch-query">
        <xsd:annotation>
        	<xsd:documentation>The other query use assign parent query result and parameters, use for one to manay.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
      <xsd:element name="parameter" type="tns:fetch-query-parameter"></xsd:element>
    </xsd:sequence>
    <xsd:attribute name="query-name" type="string" use="required"></xsd:attribute>
    <xsd:attribute name="property-name" type="string" use="required"></xsd:attribute>
    <xsd:attribute name="max-size" type="int"></xsd:attribute>
    <xsd:attribute name="version" type="string"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="hint">
    <xsd:attribute name="name" type="string"></xsd:attribute>
    <xsd:attribute name="value" type="string"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="fetch-query-parameter">
        <xsd:annotation>
        	<xsd:documentation>The fetch query parameters</xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="name" type="string" use="required"></xsd:attribute>
    <xsd:attribute name="source" type="tns:fetch-query-parameter-source"></xsd:attribute>
  </xsd:complexType>

  <xsd:simpleType name="fetch-query-parameter-source">
    <xsd:restriction base="string">
      <xsd:enumeration value="PARAM"></xsd:enumeration>
      <xsd:enumeration value="RESULT"></xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>


</xsd:schema>
